function create(__helpers) {
  var str = __helpers.s,
      empty = __helpers.e,
      notEmpty = __helpers.ne,
      escapeXml = __helpers.x,
      escapeXmlAttr = __helpers.xa,
      attr = __helpers.a;

  return function render(data, out) {
    out.w("<!DOCTYPE html><html lang=\"en\"><head><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width,initial-scale=1\"><link rel=\"shortcut icon\" href=\"/favicon.ico\"><link href=\"https://fonts.googleapis.com/css?family=Noto+Sans\" rel=\"stylesheet\"><title>Ving: " +
      escapeXml(data.post.name) +
      "</title><meta property=\"og:url\" content=\"http://122.155.201.110/view/" +
      escapeXmlAttr(data.post.id) +
      "\"><meta property=\"og:type\" content=\"article\"><meta property=\"og:title\"" +
      attr("content", data.post.name) +
      "><meta property=\"og:description\"" +
      attr("content", data.post.description) +
      "><meta property=\"og:image\" content=\"http://122.155.201.110/{$data.post.defaultImageUrl}\"><link href=\"/static/css/main.0edbf453.css\" rel=\"stylesheet\"></head><body><div id=\"root\"><div data-reactroot=\"\" class=\"viewer-container\"><div class=\"page-wrapper\" style=\"left: 0px;\"><div class=\"page\"><div class=\"viewer\"><div style=\"width: 100%; height: 100%; background-size: cover; background-image: url(/static/media/01.890ca0ea.png);\"></div><div style=\"position: relative; left: 50px; bottom: 170px; font-family: Pattaya, sans-serif; font-size: 4em; color: white; width: 100%; transform: rotate(-10deg);\"><div contenteditable=\"true\">Good music Goodlife.</div></div></div></div></div><div class=\"page-wrapper\" style=\"left: 1870px;\"><div class=\"page\"><div class=\"viewer\"><div style=\"width: 100%; height: 100%; background-size: cover; background-image: url(/static/media/02.64e69de7.png);\"></div><div style=\"position: absolute; left: 60px; bottom: 100px; font-family: Pattaya, sans-serif; font-size: 5em; color: white; width: 100%; transform: rotate(-10deg);\"><div contenteditable=\"true\">Chapter 1</div></div></div></div></div><div class=\"page-wrapper\" style=\"left: 3740px;\"><div class=\"page\"><div class=\"viewer\"><div style=\"width: 20%; background-color: rgb(0, 0, 0); height: 100%; float: left;\"><div contenteditable=\"true\"></div></div><div style=\"display: block; width: 80%; float: right; height: 31vh; opacity: 1; background: url(/static/media/04.1d642730.png) 0% 0% / contain no-repeat;\"></div><div style=\"font-family: CSChatThaiUI, sans-serif; width: 79%; float: left; padding-left: 5%; padding-right: 5px; padding-top: 5%; text-align: left; font-size: 0.8em;\"><div contenteditable=\"true\">ดนตรีเป็นศิลปะที่อาศัยเสียงเพื่อเป็นสื่อในการถ่าย ทอดอารมณ์ความรู้สึกต่าง ๆไปสู่ผู้ฟังเป็นศิลปะที่ง่ายต่อ การสัมผัส ก่อให้เกิดความสุขความปลื้มปิติพึงพอใจให้ แก่มนุษย์ได้ นอกจากนี้ได้มีนักปราชญ์ท่านหนึ่งได้กล่าว ไว้ว่า “ดนตรีเป็นภาษาสากลของมนุษยชาติเกิดขึ้นจาก ธรรมชาติและมนุษย์ได้นำมาดัดแปลงแก้ไขให้ประณีต งดงามไพเราะเมื่อฟังดนตรีแล้วทำให้เกิดความรู้สึกนึกคิดต่างๆ” นั้นก็เป็นเหตุผลหนึ่งที่ทำให้เราได้ทราบว่ามนุษย์ ไม่ว่าจะเป็นชนชาติใดภาษาใดก็สามารถรับรู้อรรถรสของดนตรีได้โดยใช้เสียงเป็นสื่อได้เหมือนกัน</div></div><div style=\"font-family: CSChatThaiUI, sans-serif; width: 79%; float: left; padding-left: 5%; padding-right: 5px; padding-top: 5%; text-align: left; font-size: 0.8em;\"><div contenteditable=\"true\">มีบุคคลจำนวนไม่น้อยที่ตั้งคำถามว่า “ดนตรีคืออะไร” แล้ว “ทำไมต้องมีดนตรี” คำว่า “ดนตรี” ในพจนานุกรม ฉบับราชบัณฑิตยสถาน พ.ศ. 2525 ได้ให้ความหมายไว้ ว่า “เสียงที่ประกอบกันเป็นทำนองเพลง เครื่องบรรเลง ซึ่งมีเสียงดังทำให้รู้สึกเพลิดเพลิน หรือเกิดอารมณ์รัก โศก หรือรื่นเริง”จากความหมายข้างต้นจึงทำให้เราได้ทราบ คำตอบที่ว่าทำไมต้องมีดนตรีก็เพราะว่าดนตรีช่วยทำให้ มนุษย์เรารู้สึกเพลิดเพลินได้</div></div></div></div></div><div class=\"page-wrapper\" style=\"left: 5610px;\"><div class=\"page\"><div class=\"viewer\" style=\"background-color: white;\"><div style=\"font-family: CSChatThaiUI, sans-serif; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); text-align: left; font-size: 30px; padding-top: 30px; padding-left: 5%; padding-right: 50%; line-height: 1;\"><div contenteditable=\"true\">Good music, Good life.</div></div><div style=\"font-family: CSChatThaiUI, sans-serif; background-color: rgb(0, 0, 0); color: rgb(102, 102, 102); text-align: left; font-size: 17px; padding: 15px 5%; margin-top: -3px;\"><div contenteditable=\"true\">ดนตรีเป็นสิ่งที่ธรรมชาติให้มาพร้อม ๆ กับชีวิตมนุษย์โดยที่มนุษย์เองไม่รู้ตัว...</div></div><div style=\"display: block; width: 100%; height: 40vh; margin: 0px auto 1em; opacity: 1; background-size: contain; background-color: black; background-image: url(/static/media/03.fcb16614.png);\"></div><div style=\"font-family: CSChatThaiUI, sans-serif; width: 45%; height: 50px; font-size: 18px; padding-left: 10px; line-height: 1;\"><div contenteditable=\"true\">Good music Good life.</div></div><div style=\"font-family: CSChatThaiUI, sans-serif; width: 45%; height: 50px; float: left; padding-left: 10px;\"><div contenteditable=\"true\">มีบุคคลจำนวนไม่น้อยที่ตั้งคำถามว่า “ดนตรีคืออะไร” แล้ว “ทำไมต้องมีดนตรี” คำว่า “ดนตรี” ในพจนานุกรม ฉบับราชบัณฑิตยสถาน พ.ศ. 2525 ได้ให้ความหมายไว้ ว่า “เสียงที่ประกอบกันเป็นทำนองเพลง เครื่องบรรเลง ซึ่งมีเสียงดังทำให้รู้สึกเพลิดเพลิน หรือเกิดอารมณ์รัก โศก หรือรื่นเริง”จากความหมายข้างต้นจึงทำให้เราได้ทราบ คำตอบที่ว่าทำไมต้องมีดนตรีก็เพราะว่าดนตรีช่วยทำให้ มนุษย์เรารู้สึกเพลิดเพลินได้</div></div><div style=\"font-family: CSChatThaiUI, sans-serif; width: 45%; height: 50px; float: right; top: -50px; position: relative; padding-left: 0px;\"><div contenteditable=\"true\">ดนตรีเป็นศิลปะที่อาศัยเสียงเพื่อเป็นสื่อในการถ่าย ทอดอารมณ์ความรู้สึกต่าง ๆไปสู่ผู้ฟังเป็นศิลปะที่ง่ายต่อ การสัมผัส ก่อให้เกิดความสุขความปลื้มปิติพึงพอใจให้ แก่มนุษย์ได้ นอกจากนี้ได้มีนักปราชญ์ท่านหนึ่งได้กล่าว ไว้ว่า “ดนตรีเป็นภาษาสากลของมนุษยชาติเกิดขึ้นจาก ธรรมชาติและมนุษย์ได้นำมาดัดแปลงแก้ไขให้ประณีต งดงามไพเราะเมื่อฟังดนตรีแล้วทำให้เกิดความรู้สึกนึกคิดต่างๆ” นั้นก็เป็นเหตุผลหนึ่งที่ทำให้เราได้ทราบว่ามนุษย์ ไม่ว่าจะเป็นชนชาติใดภาษาใดก็สามารถรับรู้อรรถรสของดนตรีได้โดยใช้เสียงเป็นสื่อได้เหมือนกัน</div></div></div></div></div><div class=\"page-wrapper\" style=\"left: 7480px;\"><div class=\"page\"><div class=\"viewer\" style=\"background-color: black;\"><div style=\"display: block; width: 30%; height: 100%; opacity: 1; float: right; background-image: url(/static/media/05.261ad3b7.png); background-size: cover;\"></div><div style=\"font-family: CSChatThaiUI, sans-serif; width: 70%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); position: relative; float: left; font-size: 30px; vertical-align: 80%; text-align: right; padding-top: 25vh; padding-right: 20px; line-height: 1;\"><div contenteditable=\"true\">a</div></div><div style=\"font-family: CSChatThaiUI, sans-serif; width: 70%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); position: relative; float: left; font-size: 30px; vertical-align: 80%; text-align: right; padding-top: 0px; padding-right: 20px; line-height: 1;\"><div contenteditable=\"true\">melody</div></div><div style=\"font-family: CSChatThaiUI, sans-serif; width: 70%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); position: relative; float: left; font-size: 30px; vertical-align: 80%; text-align: right; padding-top: 0px; padding-bottom: 8vh; padding-right: 20px; line-height: 1;\"><div contenteditable=\"true\">also tune.</div></div><div style=\"font-family: CSChatThaiUI, sans-serif; width: 70%; background-color: rgb(0, 0, 0); color: rgb(153, 153, 153); position: relative; float: left; font-size: 0.9em; vertical-align: 80%; text-align: right; padding: 0px 20px 5vh 25px; line-height: 1.2;\"><div contenteditable=\"true\">“ดนตรี” มีความหมาย ที่กว้างและหลากหลายมาก การนำดนตรี ไปใช้ประกอบต่างๆที่เราคุ้นเคยเช่น การใช้ประกอบในภาพยนต์ เนื่องจาก ดนตรีนั้นสามารถนำไปเป็นพื้นฐานใน การสร้างอารมณ์ลักษณะต่างๆของ แต่ละฉากได้ พิธีกรรมทางศาสนา ก็มีการนำดนตรีเข้าไปมี ส่วนร่วมด้วย จึงทำให้มีความขลัง ความน่าเชื่อถือ ความศรัทธามีประสิทธิภาพมากขึ้น</div></div><div style=\"font-family: CSChatThaiUI, sans-serif; width: 70%; background-color: rgb(0, 0, 0); color: rgb(153, 153, 153); position: relative; float: left; font-size: 0.9em; vertical-align: 80%; text-align: right; padding: 0px 20px 8vh 25px; line-height: 1.2;\"><div contenteditable=\"true\">นอกจากนี้ดนตรีบางประเภทถูกนำ ไปใช้ในการเผยแพร่ความเป็นอันหนึ่ง อันเดียวกันของกลุ่มคนหรือเชื้อชาติ</div></div></div></div></div></div></div></body></html>");
  };
}

(module.exports = require("marko").c(__filename)).c(create);
